<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <link href="Focused/styles.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/ozj0ipx.css">
        <link rel="stylesheet" href="splashCSS.css" type="text/css">
        <link rel="stylesheet" href="Focused/pill_pal/pp-styles.css" type="text/css">
        <link rel="stylesheet" href="about-styles.css" type="text/css">
        <script src="https://kit.fontawesome.com/e2c53b87fa.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="fav-icon-01.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136341402-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-136341402-1');
		</script>
        <title>Brandon Wilburn</title>
    </head>
    <body>
        <nav>
			<!-- Upper Nav -->
			<div class="nav_container">
				<div id="name_wordmark">
					<a href="index.html">Brandon Wilburn</a>
				</div>
				<div id="hamburger_icon">
					<a><img src="hamburger.svg" class="icon_filter"></a>
				</div>
				<div id="work_links">
					<a href="index.html">Focused</a>
					<a href="Fun/index.html">Fun</a>
					<a href="about.html" id="current_page">About</a>
				</div>
			</div>
		</nav>
		<footer>
			<!-- Lower Nav -->
			<div class="nav_container" id="footer_wrapper">
                <div id="email_me">
					<a href="mailto:brandon.wil56@gmail.com?subject=Hello!">Let's Talk</a>
				</div>
                <div id="links">
					<a href="https://www.instagram.com/wil_works/" target="_blank"><img src="insta_icon.svg" class="icon_filter"></a>
					<a href="https://twitter.com/wil_works" target="_blank"><img src="twitter_icon.svg" class="icon_filter"></a>
					<a href="Wilburn_Brandon_Resume.pdf" target="_blank"><img src="resume.svg"class="icon_filter"></a>
				</div>
			</div>
        </footer>
        <div class="slide_menu">
            <i class="fas fa-times" id="close_slide_menu"></i>
            <a href="index.html">Focused</a>
            <a href="Fun/index.html">Fun</a>
            <a href="about.html" id="current_page">About</a>
            <div id="links_slide">
                <a href="https://www.instagram.com/wil_works/" target="_blank"><img src="insta_icon.svg" class="icon_filter"></a>
                <a href="https://twitter.com/wil_works" target="_blank"><img src="twitter_icon.svg" class="icon_filter"></a>
                <a href="Wilburn_Brandon_Resume.pdf" target="_blank"><img src="resume.svg"class="icon_filter"></a>
            </div>
        </div>
        <!-- Content -->
        <div id="scroller">
            <section class="info diagram-info">
                <div class="infoBoxSS">
                    <div class="info-lower-text">
                        <div class="infoBox">
                            <h1>Hello, I'm Brandon Wilburn!</h1>
                        </div>
                    </div>
                </div>
                <div class="diagram">
                    <img src="avi.JPG" alt="">
                </div>
            </section>
            <!-- <div class="splash pp">
                <div class="projTitle">
                    <h1>Hello, I'm Brandon Wilburn!</h1>
                    <p>A solution to improve medicine adherence.</p>
                </div>
            </div>  -->
            <section class="info">
                <div class="info-lower-text">
                    <div class="infoBox">
                        <p>I am a visual designer who loves to engage in functional and fun methods of interaction. I am from Little Rock, Arkansas and am currently at Washington University in St. Louis studying communication design with a minor in computer science.  If I’m not coding, I’m either taking photos or enjoying a game of chess.</p>
                    </div>
                </div>
            </section>
            <!-- <section class="info diagram-info">
                <div class="infoBoxSS">
                    <div class="info-lower-text">
                        <div class="infoBox">
                            <p>I am a visual designer who loves to engage in functional and fun methods of interaction. I am from Little Rock, Arkansas and am currently at Washington University in St. Louis studying communication design with a minor in computer science.  If I’m not coding, I’m either taking photos or enjoying a game of chess.</p>
                        </div>
                    </div>
                </div>
                <div class="diagram">
                    <img src="explains.png" alt="">
                </div>
            </section> -->
            <div id="exSP"></div>
        </div>
        <script src="slideMenuJS.js"></script>
    </body>
</html>